[Location]
timezone =
lat =
lon =


[Units]

; Mass Units:
; milligram (mg), gram (g), kilogram (kg), ounce (oz), pound (lbs)

; Length Units:
; miles (mi), inches (in), meters (m), kilometers (km)

; Time Units:
; millisecond (ms), second (s), minute (min), hour (hr), day (d)

wind = 					; length / time
heat = 					; fahrenheit (f), celsius (c), kelvin (k)
precipitationRate = 	; length / time
pressure = 				; bar/hPa/millibar (mb), inHg, mmHg
density = 				; mass / length
smallDistance = 		; length
mediumDistance =  		; length
largeDistance = 		; length
