[Location]
timezone =
lat =
lon =


[LocalUnits]

# Mass Units:
# milligram (mg), gram (g), kilogram (kg), ounce (oz), pound (lbs)

# Length Units:
# miles (mi), inches (in), meters (m), kilometers (km)

# Time Units:
# millisecond (ms), second (s), minute (min), hour (hr), day (d)

# Multi-unit values are separated by '/'.  Example: wind = m/s

wind =                    # length / time
temperature =             # fahrenheit (f), celsius (c), kelvin (k)
precipitation =           # length
precipitationRate =       # length / time | * denotes to leave time the same as converting measurement or default to hour
pressure =                # bar, hPa, millibar (mb), inHg, mmHg
density =                 # mass / length

# 1) Any unit property can be defined by specifying key value pairs separated by a ','
# 2) Properties are specified without the leading '_'
# 3) Units are specified with their lowercase names or types
# 4) Empty values will be read as '' and denote being set
# 5) Values without an '=' will be read as None and denote being unset
#
#  precision:  The number of digits allowed to be displayed past the decimal
#              but will not exceed max
#			   Example number: 3.14159m
#              0: 3m		1: 3.1m		2: 3.14m	3: 3.141m
#
# 	 	 max:  The total number of digits that can be displayed while still showing
#		 	   the decimal.  If shorten is True, numbers would be reduced by factors
#              of 10^3
#              Example number: 415.25mm
#	           2: 0.4k mm	 3: 415mm	4: 415.3mm	5: 415.25mm
#
#        unit: Override built in unit string
#
#      suffix: Override built in suffix string.  Currently only used for shortening numbers
#
#   decorator: Override built in decorator.  Currently only used for ยบ with degrees
#
#       title: Title to be used by other display programs
#
#         exp: Override exponent.  I can't imagine why this would be used
#
#    showUnit: Show unit
#              True: 5km	False: 5
#
# leadingZero: Display zero before values less than 1
#              True: 0.1in	False: .1in
#
#trailingZero: Display zero after decimal point to full precision staying under max
#              True: 1.0in	False: 1in		True: 4.00cm
#
# unitSpacer:  Determines if there is a space between measurements and their units
#              True: 90ยบ f    False: 90ยบf
#
# kSeparator:  True: 1,000ft	 False: 1000ft
#
# shorten:	   Shortens values to fit within the max display amount
#			   True: 1k s	False: 1000s
#
# slide:	   Scale units for the appropriate values | Not yet implemented
#			   True: 1km		False: 1000m
#
# cardinal:	   Show degrees as cardinal direction | shorten decides full vs abbreviated name
#              True: 180ยบ	False: S
#
# key: Key to be used for other programs
#
# sizeHint:	   Override generated size hint string.  Useful for when you know the
#              expected max string length.
#
# combineUnitAndSuffix:
#
# forcePrecision: decimals are always displayed within the precision amount

precision = 1
max = 3
unit =
suffix =
decorator =
unitSpacer = True
title =
exp = 1
slide = False
showUnit = True
shorten = False
kSeparator = False
combineUnitAndSuffix = False
key
sizeHint
forcePrecision = False

[UnitProperties]
# Any unit property can be defined by specifying key value pairs separated by a ','
Tiny = precision=3, max=4
Small = precision=2, max=4
Medium = precision=1, max=3
Large = precision=1, max=3
Huge = precision=2, max=3
mmHg = precision=2, max=5
voltage = precision=2, max=3, unitSpacer=False
temperature = precision=1, max=3, unitSpacer=False, shorten=False, kSeparator=True
direction = cardinal=True, degrees=False
strikes = precision=2, max=5
